{
  "name": "@reimujs/hexo-renderer-markdown-it-plus",
  "version": "1.0.0",
  "description": "A faster and CommonMark compliant alternative for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/hexo-renderer-markdown-it-plus.git"
  },
  "keywords": [
    "hexo",
    "render",
    "markdown",
    "markdown-it"
  ],
  "author": "CHENXCHEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Sketon/hexo-renderer-markdown-it-plus/issues"
  },
  "homepage": "https://github.com/D-Sketon/hexo-renderer-markdown-it-plus#readme",
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.0",
    "clone": "^2.1.1",
    "highlight.js": "^11.5.1",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-toc": "^1.1.0",
    "uslug": "^1.0.4"
  }
}
